<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="code.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="form">

    <h1 style="color: aqua;">just a test</h1>
    <p>enter ur student id </p>   
  
    <form action="/submitGroup">
        <label for="numofstudent">num of student</label>
        <select name="numofstudent" id="number">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
         </select><br>

        <label for="student1">student1</label>
        <input type="number" id="student1"><br>
        <label for="student2">student2</label>
        <input type="number" id="student2"><br>
        <label for="student3">student3</label>
        <input type="number" id="student3"><br>
        <label for="student4">student4</label>
        <input type="number" id="student4"><br>
        <label for="student5">student5</label>
        <input type="number" id="student5"><br>
        <input type="submit">
    </input>
 

    </form> 
</div>

<div id="groupsofar">
    <h2>exiting groups</h2>
    <table border="10px">
        <tr>
            <th>groupid</th>
            <th>student1</th>
            <th>student2</th>
            <th>student3</th>
            <th>student4</th>
            <th>student5</th>
        </tr>
        <tr>
            <th>0</th>
            <th><span>jerry</span>(3434343)</th>
            <th>5656464</th>
            <th>342342</th>
            <th>56566</th>
            <th>456457373</th>
        </tr>
        <tr>
            <th>1</th>
            <th><span>tom</span>3434343</th>
            <th>5656464</th>
            <th>342342</th>
            <th>56566</th>
            <th>456457373</th>
        </tr>
    </table>
</div>
</body>
</html>
