<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th,tr, td {
            border: 1px solid black; /* 设置边框为实线，1px宽度，黑色 */
            padding: 10px; /* 设置单元格内边距 */
            text-align: left; /* 文本左对齐 */
        }
    </style>
</head>
<body>

    <h1 style="color:aquamarine;font-style: italic;">我自己整嘅叻唔叻</h1>
    <img src="Sun_Wukong.webp" alt="Sun_Wukong" height="100px" width="100px">
    <p> my unis</p>
    <ul>
        <li><a href="https://www.baidu.com" target="_blank">CITS2005 

        </a>
        </li>
        <LI>
            <a href="https://www.baidu.com" target="_blank">CITS4401

            </a>
        </LI>
        <LI>
            <a href="https://www.baidu.com" target="_blank">CITS5505

            </a>
        </LI>
        <LI>
            <a href="https://www.baidu.com" target="_blank"> CITS5518

            </a>
        </LI>
    </ul>
    <h2 style="color: bisque;">this is my courses schedule table</h2>
    <table style="width: 40%";>
        <caption style="font-size: larger;">just a fucking table </caption>
        <tr>
            <th>
                monday
            </th>
            <th>
                tuesday
            </th>
            <th>
                wednesday
            </th>
            <th>
                thursday
            </th>
            <th>
                friday
            </th>

        </tr>
        <tr>
            <td>
                11:00 <br> CITS2005
            </td>
            <td>
                9:00 <br>CITS4401
            </td>
            <td>

            </td>
            <td>
                13:00 <br> CITS5505
            </td>
            <td>
                14:00 <br>CITS5518
            </td>
        </tr>
        <td>
        </td>
        <td></td><td></td><td></td><td></td>
        <tr>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td>
        </tr>

        <tr>
            <td>

            </td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
<p>HERE U CAN INPUT SOME INFORMATION</p>
<div style="border: 5px black solid; width: 200px;height: 200px; color: antiquewhite; padding: 10px;margin-top: 10px;">
    <p style="color: black;">Input your email: <input type="text" placeholder="Email"></p>
    <p style="color: black;">Input your password: <input type="password" placeholder="Password"></p>
    <p style="color: black;">Input your date: <input type="date"></p>
    <button style="float:right; margin-top: 10px;">Submit</button>
</div>



</body>

</html>